LatinPhrasesApp/LatinPhrasesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:LatinPhrasesApp.Views"
            x:Class="LatinPhrasesApp.Views.MainPage">

    <FlyoutPage.Flyout>
        <local:MenuPage />
        <ContentPage Title="Menu" BackgroundColor="{StaticResource Primary}">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="{StaticResource Primary}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="logo.png" HeightRequest="60" WidthRequest="60" Margin="20,10,10,10" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Latin Phrases" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="0,20,20,0" />
                        <Label Grid.Column="1" Grid.Row="1" Text="Explore &amp; Share" FontSize="Small" TextColor="White" Margin="0,0,20,10" />
                    </Grid>
                    <ListView x:Name="FlyoutMenuListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" Margin="10" />
                                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" Margin="10,0,0,0" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:HomePage />

            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="navicon.png" />
                    <On Platform="iOS" Value="navicon" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>